.grid1 {
    display: grid;

  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(4, 350px);
  column-gap: 10px;
  row-gap: 10px;

  }

  {
    
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  .col-1 {width: 9%;}
  .col-2 {width: 15%;}
  .col-3 {width: 30%;}
  .col-4 {width: 30%;}
  .col-5 {width: 40%;}
  .col-6 {width: 50%;}
  .col-7 {width: 50%;}
  .col-8 {width: 65%;}
  .col-9 {width: 75%;}
  .col-10 {width: 80%;}
  .col-11 {width: 90%;}
  .col-12 {width: 100%;}
  
  html {
    font-family: "Tahoma", sans-serif;
  }
  
  .header {
    background-color: lightgrey;
    color: navy;
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: seagreen;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: lightseagreen;
  }

